.landing__entrance
  +custom-flex(column, center, flex-start, 100%, 70%)
  h1.entrance__tagline
    box-sizing: border-box
    display: inline-block
    margin: 1.5em 0 1% 0.5em
    text-align: left
    color: $secondary-color
    font-family: $secondary-font
    font-size: 2.2em
    font-weight: bold
  .entrance__action-button
    box-sizing: border-box
    margin: 0.5em 0 0 0.8em
    box-shadow: $standard-box-shadow
  +media(S475)
    +custom-flex(column, center, center, 100%, 70%)
    h1.entrance__tagline
      text-align: center



