.footer
  display: flex
  flex-direction: column
  .footer__container
    +rc-flex(100%, 85%)
    .footer__left
      +cc-flex(50%, 100%)
    .footer__right
      +cc-flex(50%, 100%)
  .footer__bottom
    +rc-flex(100%, 15%)
    .bottom__left
      +custom-flex(row, space-around, center, 80%, 100%)
      .link--spacer
        margin-left: 10%
    .bottom__right
      +custom-flex(row, space-around, center, 20%, 100%)
