.header--landing
  height: 15%
  .header-title
    height: 40%
    position: absolute
    left: 1.3em
  .menu-button
    position: absolute
    right: 1.3em
    margin-bottom: 0.75em
    width: 40px
    height: 40px

