// This is a modified version of the ordering of CSS elements based on the traditional setting   //
//  'box-sizing: content-box', which applies the 'width' and 'height' only to the innermost      //
//  content of the box.     - Kyle Everett Lang                                                  //          

#Reductive-Overview
  display:
  flex-direction:
  justify-content:
  align-items:
  position:
  float:
  clear:

  visibility:
  opacity:
  z-index:

  margin:
  outline:
  border:
  background:
  padding:

  width:
  height:
  overflow:

  color:
  text:
  font:

#Sass-Complete-Guideline
  
  // First, directions about where and how the box is placed. //

  display:  

  // If the 'display' property is set to the value 'flex', include all relevant flex properties beneath in the following order: //

  flex-direction:
  flex-basis:
  flex-direction:
  flex-flow:
  flex-grow:
  flex-shrink:
  flex-wrap:
  justify-content:

  // If the display property is set to any other value, include all remaining properties beneath in the following order: //

  position:
  top:
  right:
  bottom:
  left:
  float:
  clear:

  // If the 'display' property is set to flex, keep 'align-items' grouped with the other relevant flex-box properties (as detailed above); however, if the content has any other display value, keep all alignment properties together in this order. //

  align-content:
  align-items:
  align-self:
  
  // Order. //
  
  order:

  // Columns. //

  columns:
  column-gap:
  column-fill:
  column-rule:
  column-rule-width:
  column-rule-style:
  column-rule-color:
  column-span:
  column-count:
  column-width:
  
  // Transform. //
  
  backface-visibility:
  perspective:
  perspective-origin: 
  transform:
  transform-origin:
  transform-style:
    
  // Transitions. //

  transition:
  transition-delay:
  transition-duration:
  transition-property:
  transition-timing-function:


  // Visibility of the box and z-index, next. //

  visibility:
  opacity:
  z-index:

  // For now, I'm sticking box-sizing here. It affects whether things such as padding and margin are applied on top of the dimensions set by width and height (content-box) or whether the padding and margin are included within the dimensions set by width and height (border-box).

  box-sizing:

  // Layers of the box model, from the outside to the inside. //

  margin:
  margin-top:
  margin-right:
  margin-bottom:
  margin-left:

  outline:
  outline-offset:
  outline-width:
  outline-style:
  outline-color:

  border:
  border-top:
  border-right:
  border-bottom:
  border-left:

  border-width:
  border-top-width:
  border-right-width:
  border-bottom-width:
  border-left-width:

  border-style:
  border-top-style:
  border-right-style:
  border-bottom-style:
  border-left-style:

  border-radius:
  border-top-left-radius:
  border-top-right-radius:
  border-bottom-left-radius:
  border-bottom-right-radius:

  border-color:
  border-top-color:
  border-right-color:
  border-bottom-color:
  border-left-color:

  border-image:
  border-image-source:
  border-image-width:
  border-image-outset:
  border-image-repeat:
  border-image-slice:

  box-shadow:

  // Clip-path affects how much of the the remaining styles are seen. //

  clip-path:

  // Padding and content both get the background color, so it goes before those. //

  background:
  background-attachment:
  background-clip:
  background-color:
  background-image:
  background-origin:
  background-position:
  background-repeat:
  background-size:
  
  // Cursor.

  cursor:


  // Content dimensions and scrollbars. //
  
  padding:
  padding-top:
  padding-right:
  padding-bottom:
  padding-left:

  width:
  min-width:
  max-width:

  height:
  min-height:
  max-height:

  overflow:
  overflow-x:
  overflow-y:
  resize:

  list-style:
  list-style-type:
  list-style-position:
  list-style-image:
  caption-side:

  table-layout:
  border-collapse:
  border-spacing:
  empty-cells:

  // Animation properties. //

  animation:
  animation-name:
  animation-duration:
  animation-timing-function:
  animation-delay:
  animation-iteration-count:
  animation-direction:
  animation-fill-mode:
  animation-play-state:

  // Vertical alignment. //
  
  vertical-align:

  // Text-alignment & decoration. //
  
  direction:
  tab-size:
  text-align:
  text-align-last:
  text-justify:
  text-indent:
  text-transform:
  text-decoration:
  text-decoration-color:
  text-decoration-line:
  text-decoration-style:
  text-rendering:
  text-shadow:
  text-overflow:
  
  // Text-spacing. //

  line-height:
  word-spacing:
  letter-spacing:
  white-space:
  word-break:
  word-wrap:
  color:

  // Font. //

  font:
  font-family:
  font-size:
  font-size-adjust:
  font-stretch:
  font-weight:
  font-smoothing:
  osx-font-smoothing:
  font-variant:
  font-style:

  // Content. //

  content:
  quotes:
  
  // Counters. //

  counter-reset:
  counter-increment:

  // Last, and probably least, breaks. //
  
  page-break-before:
  page-break-after:
  page-break-inside: