// ========================= //
// Variable Declaration File //
// ========================= //


// Z-Index variable declarations //

$z-modal: 9500
$z-modal-background: 9000

$z-sidebar: 8500

$z-header: 7500


// Color variable declarations //

// Primary color //

$primary-color: #E2B64D
$on-primary-color: #FFFFFF

$primary-color-dark: #9c6e00

// Secondary color //

$secondary-color: #363636
$on-secondary-color: #FFFFFF

// Tertiary color //

$tertiary-color: #746F76
$on-tertiary-color: #BDBDBD

// Background color //

$background-color: #F7F7F7

// Highlight color //

$highlight-color: #26A69A

// Base colors //

$base-white: #FFFFFF
$on-base-white: #363636
$base-black: #000000
$on-base-black: #FFFFFF


// Font variable declarations //

$primary-font: 'Roboto', sans-serif


// Standard border-radius for button components //

$button-border-radius: 0.125em