.notification
  z-index: $z-notification
  .message
    display: flex
    justify-content: start
    align-items: center
    width: 90%
    height: 100%
    span
      padding-left: 1em
  .close
    display: flex
    justify-content: flex-end
    align-items: start
    width: 10%
    height: 100%
    span
      font-style: normal
      margin-right: 0.5em
  