.product-creator
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  position: relative
  box-sizing: border-box
  margin-top: 19px
  padding: 30px 2%
  width: 100%
  height: auto
  box-shadow: $standard-box-shadow
  background: $base-white
  .product-creator__number-label
    +custom-flex(column, flex-end, flex-start, 100%, 8em)
    position: relative
    span
      position: absolute
      top: 0
      left: 0
      font-family: Arial
      font-size: 25px
      letter-spacing: -1.3px
      color: $primary-brown
    .placeholder-input-div
      width: 100%
      height: 70%
      background: $background-color
  .add-feature
    margin: 20px 0
    color: $green-highlight
    font-family: Roboto
    font-size: 16px
    line-height: 1.5
  .add-sketches
    box-sizing: border-box
    margin-top: 10px
    background: $background-color
    button.add-sketch
      +small-button(151px, $secondary-color)
  .add-tech-sheets
    box-sizing: border-box
    margin-top: 10px
    background: $background-color
    button.add-tech-sheet
      +small-button(151px, $secondary-color)

.bookmark
  box-sizing: border-box
  display: flex
  justify-content: center
  position: absolute
  top: -3em
  left: 1em
  padding-top: 3px
  width: 30px
  height: 64px
  background-color: $primary-color
  color: $base-white
  font-family: Arial
  font-size: 18px
  font-weight: bold
  letter-spacing: -1px

.product-form__description-input
  +animated-input(100%, 5em)
  label
    left: 0.5em
    top: 1.6em
  input:focus ~ label, input:valid ~ label
    left: 0

.add-sketches, .add-tech-sheets
  display: flex
  align-items: center
  width: 100%
  height: 2em

.add-sketch-input, .add-tech-sheet-input
  input
    opacity: 0

