.logo
  +rc-flex(80%, 3em)
  margin: 15% 10%
  .logo__left
    +rc-flex(95%, 100%)
    background: $secondary-color
    color: $base-white
    font-family: $primary-font
    font-size: 2em
  .logo__right
    background: $primary-color
    width: 5%
    height: 100%