.landing
  color: blue

.header--landing
  opacity: 0.5
  background: $tertiary-color
  height: 15%
  .header__left
    +rc-flex(90%, 100%)
    img
      // Not dead center. Need to figure out how to go about doing that.
      margin-left: 13%
  .header__right
    +rc-flex(10%, 100%)
