.header--order-manager
  box-sizing: border-box
  padding: 0 2em
  width: 90%
  height: 8%
  margin-left: 10%
  background: $background-color
  border-bottom: 1px solid black
  .header__left
    +rc-flex(50%, 100%)
  .header__right
    +custom-flex(row, flex-end, center, 50%, 100%)
    button
      padding: 2em
      width: 12em
      background: $primary-color
    .button--settings
      margin-right: 2em

  