.empty-view__container
  +cc-flex(12.5em, auto)
  position: relative
  top: 30%
  left: 50%
  span.empty-view__text
    margin-bottom: 0.2em
    width: 16.938em
    font-family: Arial
    font-size: 2.5em
    font-weight: bold
    letter-spacing: -2.1px
    text-align: center
    color: $on-tertiary-color