.product-creator
  display: flex
  flex-direction: column
  align-items: flex-start
  box-sizing: border-box
  margin-top: 19px
  padding: 30px 17px
  width: 100%
  height: 428px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
  background: $base-white
  .product-creator__number-label
    +custom-flex(column, space-between, flex-start, 100%, 32%)
    span
      font-family: Arial
      font-size: 25px
      letter-spacing: -1.3px
      color: #51433a
    .placeholder-input-div
      width: 100%
      height: 70%
      background: $background-color
  .add-feature
    margin: 20px 0
    color: #8acc41
    font-family: Roboto
    font-size: 16px
    line-height: 1.5
  .add-sketches
    box-sizing: border-box
    margin-top: 10px
    background: $background-color
    button.add-sketch
      +small-button(151px, $secondary-color)
  .add-tech-sheets
    box-sizing: border-box
    margin-top: 10px
    background: $background-color
    button.add-tech-sheet
      +small-button(151px, $secondary-color)

.bookmark
  box-sizing: border-box
  display: flex
  justify-content: center
  position: relative
  top: -75px
  left: 0
  padding-top: 3px
  width: 30px
  height: 64px
  background-color: $primary-color
  color: $base-white
  font-family: Arial
  font-size: 18px
  font-weight: bold
  letter-spacing: -1px