.order-label
  box-sizing: border-box
  display: flex
  margin-top: 2em
  padding-left: 2%
  width: 100%
  height: 7em
  background: $base-white
  box-shadow: $standard-box-shadow
  font-family: $secondary-font
  .left
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    width: 70%
    height: 100%
    span
      display: block
    .order-number
      font-size: 1.125em
      font-weight: bold
    .product-count
      margin: 0.2em 0
      color: rgba(81, 67, 58, 0.87)
      font-size: 0.9em  
  .right
    width: 30%
    height: 100%
    background: #9e9e9e
    color: rgba(255, 255, 255, 0.87)
    .information
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      width: 80%
      height: 100%
      .quote-status
        font-size: 1.25em
        font-weight: bold
    .icon-container
      display: flex
      justify-content: center
      align-items: center
      width: 20%
      height: 100%