.landing__values
  display: flex
  flex-direction: column
  padding: 2em 0
  width: 100%
  height: auto
  background: $background-color
  .values__title-container
    +rc-flex(100%, auto)
    margin-bottom: 2em
    h2.values__title
      margin: 0
      color: $secondary-color
      font-family: $primary-font
  .values__title-bar
    display: flex
    justify-content: flex-end
    margin: 3% 0
    padding: 0.5em
    width: 90%
    max-width: 33.75em
    background: $primary-color
    box-shadow: $standard-box-shadow
  .value__descriptor
    margin-right: 0.5em
    color: $base-black
    font-family: $secondary-font
    font-size: 1.7em
  .values__description
    width: 92%
    background: $base-white

.values__description-open
  display: flex
  box-sizing: border-box
  padding: 10%
  height: auto
  transition-duration: 1s
  color: $base-black
  font-family: $primary-font

.values__description-closed
  display: none
