.order-dashboard
  box-sizing: border-box
  margin-left: 10%
  padding-right: 2.875em
  padding-bottom: 5%
  padding-left: 21px
  width: 90%
  height: auto
  min-height: 100vh
  background: $background-color
  
  
.order-dashboard__top-bar
  +rc-flex(100%, 10%)
  box-sizing: border-box
  .top-bar__left
    +custom-flex(column, flex-start, flex-start, 20%, 100%)
    padding-top: 15px
    .top-bar__back-order
      margin: 0
      width: 100px
      height: 20px
      font-family: Arial
      font-size: 18px
      letter-spacing: -1px
      color: #51433a
    .top-bar__new-order-title
      margin: 0
      height: 39px
      font-family: Arial
      font-size: 35px
      font-weight: bold
      letter-spacing: -1.9px
      color: #51433a
  .top-bar__right
    +custom-flex(row, flex-end, center, 80%, 100%)
    .top-bar__button--cancel
      +button($primary-color)
      margin-right: 9px
    .top-bar__button--save
      +button($secondary-color)
      margin-right: 9px
    .top-bar__button--req-quote
      +button($primary-color-dark)
      width: 210px

.order-dashboard__body
  padding-top: 20px
  padding-bottom: 30px

