.sidebar--order-manager
  width: 10%
  background: $tertiary-color
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)

.sidebar__icon
  +rc-flex(100%, 10%)

.sidebar__icon--dashboard
  background: $primary-color