.order-notification
  display: flex
  position: absolute
  top: 0.5em
  right: 2.5em
  width: 21.5625em
  height: 3.5em
  background: $secondary-color
  color: $base-white
  font-family: $tertiary-font
  font-size: 1.2em
  font-style: italic