.sidebar--landing
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  right: 0
  background: $base-black
  .landing-sidebar__spacer
    width: 100%
    height: 2em
  .sidebar__link
    margin: 2%
    padding: 2%
    color: $base-white
    font-family: $primary-font

.sidebar-open
  width: 30%
  transition: 0.5s

.sidebar-closed
  width: 0